buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
		springCloudVersion = 'Finchley.SR1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.bijukunjummen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
bootJar.enabled = false

repositories {
	mavenCentral()
}

dependencies {
	compile("io.projectreactor:reactor-core")
	compile("com.netflix.hystrix:hystrix-core")
	testCompile('io.projectreactor:reactor-test')
	testCompile("org.junit.jupiter:junit-jupiter-api")
	testRuntime("org.junit.jupiter:junit-jupiter-engine")
	testCompile("org.assertj:assertj-core")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}